# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
.idea/
/www/lib/ionic-ion-horizontal-scroll-cards/
/lyst-ionic.apk
