{
  "name": "HelloIonic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.3.1",
    "SpeechRecognitionPlugin": "https://github.com/macdonst/SpeechRecognitionPlugin",
    "ionic-platform-web-client": "^0.7.1",
    "ionic-service-core": "^0.1.10",
    "ionic-service-push": "^0.1.13"
  },
  "dependencies": {
    "ng-cordova-oauth": "^0.2.9",
    "jquery": "^3.1.0",
    "ionic-service-core": "^0.1.10",
    "ion-autocomplete": "^0.3.2"
  }
}
